ZOOKEEPER_VERSION=3.7.1
HADOOP_VERSION=3.3.3
ACCUMULO_VERSION=2.0.1
HADOOP_CONF_DIR=/etc/hadoop/conf
ACCUMULO_CONF_DIR=/etc/accumulo/conf
GAFFER_VERSION=
GAFFER_TESTER_VERSION=
GAFFERPY_VERSION=
SPARK_VERSION=3.1.2
TINKERPOP_VERSION=3.7.1
KUBECTL_VERSION=1.23.0
